# ToolBoxPlugin

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/toolboxplugin/action/: IReaderBookSlefAction.java  IReaderDebugAction.java  IReaderRulesAction.java  IReaderSearchAction.java  PluginHelpAction.java  SearchAction.java  StoryAction.java  StoryDebugAction.java  TestIdeaPluginAction.java  test.java
src/main/java/com/github/toolboxplugin/config/: GlobalConstant.java  OkHttpConfiguration.java
src/main/java/com/github/toolboxplugin/executor/: CustomAction.java  CustomExecutor.java  CustomRunExecutor.java  IReaderRunExecutor.java  RunExecutor.java  StorySearchRunExecutor.java
src/main/java/com/github/toolboxplugin/factory/: CommonToolWindowFactory.java  MusicToolWindowFactory.java  MusicViewBars.java  RefreshBar.java  SearchFactory.java  SettingBar.java  ToolViewBars.java
src/main/java/com/github/toolboxplugin/infrastructure/iReader/: IReaderDebugData.java  StoryBookRulesData.java  StoryBookshelfSetting.java
src/main/java/com/github/toolboxplugin/infrastructure/story/: IReaderDebugData.java  StoryBookRulesData.java  StoryBookshelfSetting.java
src/main/java/com/github/toolboxplugin/model/: ReturnCode.java
src/main/java/com/github/toolboxplugin/model/DTO/: DirectoryChapter.java  IReaderDebugDTO.java  IReaderDebugRuleDTO.java  LryStoryDTO.java  LryStoryResultDTO.java  StoryBookshelfDTO.java  StoryContentDTO.java  StoryDirectoryDTO.java  StoryDirectoryInfoDTO.java
src/main/java/com/github/toolboxplugin/model/music/: CheckQrStatus.java  CreateQr.java  LoginStatus.java  NewSongListDto.java  PlayLisitsDto.java  ReturnCommon.java  SongListDto.java  Unikey.java  UserDto.java  artistObj.java  song.java  songAlbum.java  songAttribute.java  songPrivilege.java
src/main/java/com/github/toolboxplugin/modules/: ComboBoxModels.java  ProgressBarColumn.java  TableModel.java
src/main/java/com/github/toolboxplugin/modules/music/: LoginQrPanel.java  MusicJpanel.java
src/main/java/com/github/toolboxplugin/modules/story/: IReaderButton.java  ImageRenderer.java  ReadButton.java  StoryButtonColumn.java  StoryDirJListRender.java  TableModel.java  TableViewRenderer.java
src/main/java/com/github/toolboxplugin/service/: StoryService.java
src/main/java/com/github/toolboxplugin/service/music/: MusicCommonService.java  MusicUserService.java
src/main/java/com/github/toolboxplugin/service/webMagic/: BookChapterProcessor.java  BookContentProcessor.java
src/main/java/com/github/toolboxplugin/service/webMagic/pipeline/: BookChapterPipeline.java  BookContentPipeline.java
src/main/java/com/github/toolboxplugin/swing/: BaseUIAction.java  CommonFun.java  IReader.form  IReader.java  IReaderDebug.form  IReaderDebug.java  IReaderRule.form  IReaderRule.java  MusicMain.form  MusicMain.java  SearchBar.form  SearchBar.java  StoryDebug.form  StoryDebug.java  StorySearch.form  StorySearch.java  TestIdeaPlugin.form  TestIdeaPlugin.java
src/main/java/com/github/toolboxplugin/swing/handle/music/: MusicPromptLabel.java
src/main/java/com/github/toolboxplugin/swing/realize/: ComboBoxModels.java  ProgressBarColumn.java  TableModel.java
src/main/java/com/github/toolboxplugin/swing/realize/story/: StoryButtonColumn.java  StoryJtextPane.java
src/main/java/com/github/toolboxplugin/swing/realize/test/: TestButtonColumn.java
src/main/java/com/github/toolboxplugin/toolWindowFactory/: SearchFactory.java
src/main/java/com/github/toolboxplugin/utils/: Base64Utils.java  ConfigUtil.java  IconConstant.java  IconUtil.java  ImageDataURISchemeMapper.java  LambadaTools.java  NotificationUtils.java  OkHttpUtil.java  PathUtils.java  PropertiesUtil.java  RestTemplateUtils.java  StringConst.java  UUIDGenerator.java
src/main/java/com/github/toolboxplugin/utils/webMagic/: CustomSpider.java
src/main/java/com/github/toolboxplugin/webmagic/: MySite.java
src/main/java/com/github/toolboxplugin/webmagic/model/: ProxyIpModel.java
src/main/java/com/github/toolboxplugin/webmagic/processor/: ProxyIpPageProcessor.java  ProxyIpPipeline.java
src/main/java/com/github/toolboxplugin/webmagic/service/: ProxyIpService.java
src/main/resources/config/: httpurl.properties  requestDomain.properties  requestURL.properties
