plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '1.12.0' //引入intellij的gradle插件
}

group 'com.github.toolbox'
version '1.0.1' //定义jar包/zip包的版本号  plugin.xml和build.gradle 二选一

//指定编码环境
//sourceCompatibility = 1.8
////指定编译环境
//targetCompatibility = 1.8
//设置编码
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
//添加java文档
task createJavadoc(type: Javadoc) {
    source = sourceSets.main.allJava
}

repositories {
    mavenLocal()//添加Maven本地资源库
    maven { url 'https://maven.aliyun.com/repository/google' }
    maven { url 'https://maven.aliyun.com/repository/public/' }
    mavenCentral()//远程仓库
}

dependencies {
    implementation group: 'org.projectlombok', name: 'lombok', version: '1.18.24'
    implementation group: 'us.codecraft', name: 'webmagic-core', version: '0.9.1'
    implementation group: 'us.codecraft', name: 'webmagic-extension', version: '0.9.1'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.7.3'
    implementation group: 'cn.hutool', name: 'hutool-all', version: '5.8.21'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.alibaba:fastjson:1.2.60'


}
// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    /**
     * NOTE
     * @author: zy* @date: 2023/9/13 18:09
     * @description: 这里是指打插件包的时候用idea什么版本的依赖包打,比如这里用2019.3打包，如果你的插件实现源码里用了2019.3不存在的依赖包或类，就会报错,
     * 一般就填当前IDEA的版本号即可
     */
//    plugins = ['com.intellij.java']
    /** NOTE
     * @author: zy* @date: 2023/9/13 18:08
     * @description: build.gradle文件：org.jetbrains.intellij与JDK与gradle版本需要一一对应
     */
    version = '2020.1.2'
}

patchPluginXml {
   /* changeNotes = """
      1.0版本.
      第1.0.0版本：IReader 阅读.<br>
      """*/
    /**
     * NOTE
     * @author: zy* @date: 2023/9/13 18:10
     * @description: 这个意思是说当前定义的这个插件最早支持到什么版本的IDEA,这里配置sinceBuild=191，
     * 表示插件只能被版本号大于等于2019.1版本的IDEA安装，低于这个版本的将抛无法兼容的错误
     * 注意这个版本号不能高于上面intellij的version,否则runIde会报错
     */
    sinceBuild ="201"
    untilBuild = '232.*'
}
