plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '1.16.0'
}
group 'com.github.toolbox'
version '1.0.0.222_223'
//jdk 17 Gradle 8.0
sourceCompatibility = 17
targetCompatibility = 17
//设置编码
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
//添加java文档
task createJavadoc(type: Javadoc) {
    source = sourceSets.main.allJava
}

repositories {
    mavenLocal()//添加Maven本地资源库
    maven { url 'https://maven.aliyun.com/repository/google' }
    maven { url 'https://maven.aliyun.com/repository/public' }
    mavenCentral()//远程仓库
}

dependencies {
    implementation group: 'org.springframework', name: 'spring-context', version: '5.3.22'
    implementation group: 'us.codecraft', name: 'webmagic-extension', version: '0.9.1'
    implementation group: 'us.codecraft', name: 'webmagic-core', version: '0.9.1'
    implementation group: 'cn.hutool', name: 'hutool-core', version: '5.8.22'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
}

intellij {
    /**
     * NOTE
     * @author: zy* @date: 2023/9/13 18:09
     * @description: 这里是指打插件包的时候用idea什么版本的依赖包打,比如这里用2019.3打包，如果你的插件实现源码里用了2019.3不存在的依赖包或类，就会报错,
     * 一般就填当前IDEA的版本号即可
     */
//    plugins = ['com.intellij.java']
    /** NOTE
     * @author: zy* @date: 2023/9/13 18:08
     * @description: build.gradle文件：org.jetbrains.intellij与JDK与gradle版本需要一一对应
     * cmd  “certutil -hashfile 文件名 SHA1”    win验证文件完整性
     */
    version = '2022.2'
    type = "IC"
    intellij.updateSinceUntilBuild = true
    intellij.sameSinceUntilBuild = false
}

patchPluginXml {
    sinceBuild = "222"
    untilBuild = '223.*'
}
buildSearchableOptions.enabled = false