# 获取IP信息网站
toolBoxPlugin.seo.ipapi=http://ip-api.com/json
# 获取IP信息网站
toolBoxPlugin.seo.baidu=http://www.baidu.com/s
# 小说查询接口
toolBoxPlugin.seo.yuenov=http://pt.yuenov.com:15555/
# 小说查询接口
toolBoxPlugin.iReader=https://api.pingcc.cn/
# 网易云音乐 Api
toolBoxPlugin.music.wangyiyun=http://cloud-music.pl-fe.cn

