# 接口请求二级路径
#网易云扫码登录，获取二维码key生成
request.music.login.qr.key=/login/qr/key
#二维码生成
request.music.login.qr.create=/login/qr/create
#检查二维码状态
request.music.login.qr.check.status=/login/qr/check
# 检查登录状态
request.music.login.check.status=/login/status
# 获取网友精选碟歌单
request.music.login.top.playlist=/top/playlist